# Run specific variables
dat = HCP2016FreeSurferSubcortical_abcd_baselineYear1Arm1_rest_3517.jay
beh_f = abcd_cbcl_grps_model_fits_baseline.csv
pipe = ridgeCV_quant_uniform_group_2Fold

#abcd_cbcl_grps_model_fits_baseline.csv abcd_cbcl_grps_model_fits_followup.csv
#ridgeCV_quant_uniform_group_2Fold ridgeCV_quant_group_2Fold

# The environment
universe    = vanilla
getenv      = True

# Resources
request_cpus   = 1
request_memory = 2G
request_disk   = 1G

# Execution
initialdir = /data/project/impulsivity/pfactors/code/juseless/
executable = $(initialdir)/run_in_venv.sh
transfer_executable = False

arguments = HCP_env python prediction_nestedCV_val.py $(dat) $(beh_f) $(beh_i) $(pipe)

# Job
log         = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).log
output      = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).out
error       = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).err

queue beh_i from opts/behs.txt
