# Run specific variables
dat = HCP2016FreeSurferSubcortical_abcd_baselineYear1Arm1_rest_3435.jay
beh_f = abcd_cbcl_grp1_3434_model_fits.csv
pipe = ridgeCV_zscore

dat_val = HCP2016FreeSurferSubcortical_abcd_baselineYear1Arm1_rest_3517.jay
beh_f_val = abcd_cbcl_grp2_3517_model_fits.csv

# The environment
universe    = vanilla
getenv      = True

# Resources
request_cpus   = 1
request_memory = 5G
request_disk   = 1G

# Execution
initialdir = /data/project/impulsivity/pfactors/code/juseless/
executable = $(initialdir)/run_in_venv.sh
transfer_executable = False

arguments = HCP_env python prediction_nestedCV_val.py $(dat) $(beh_f) $(beh_i) $(pipe) $(dat_val) $(beh_f_val)

# Job
log         = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).log
output      = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).out
error       = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).err

queue beh_i from opts/behs.txt
