# Run specific variables
dat = HCP2016FreeSurferSubcortical_abcd_baselineYear1Arm1_rest_allsubs.csv
beh_f = abcd_cbcl_grps_model_fits_baseline.csv
pipe = xgboost_group_2Fold_confound_removal_wcategorical


# The environment
universe    = vanilla
getenv      = True

# Resources
request_cpus   = 1
request_memory = 65G
request_disk   = 1G

# Execution
initialdir = /data/project/impulsivity/pfactors/code/juseless/
executable = $(initialdir)/run_in_venv.sh
transfer_executable = False

arguments = old_HCP_env python prediction_nestedCV_val.py $(dat) $(beh_f) $(beh_i) $(pipe)

# Job
log         = $(initialdir)/logs/xgboost/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).log
output      = $(initialdir)/logs/xgboost/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).out
error       = $(initialdir)/logs/xgboost/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).err

queue beh_i from opts/behs_test.txt

