TITLE: ABCD CBCL Haltigan GP cor factors model FOLD 1;

DATA: FILE IS Z:\home\user\Prediction_Psychopathology\input\ABCD_CBCL_grp1.csv;
FORMAT=FREE;


VARIABLE: NAMES ARE
EID CBCL_1 CBCL_2 CBCL_3 CBCL_4 CBCL_5 
CBCL_6 CBCL_7 CBCL_8 CBCL_9 
CBCL_10 CBCL_11 CBCL_12 CBCL_13 CBCL_14 
CBCL_15 CBCL_16 CBCL_17 CBCL_18 CBCL_19 
CBCL_20 CBCL_21 CBCL_22 CBCL_23 CBCL_24 
CBCL_25 CBCL_26 CBCL_27 CBCL_28 CBCL_29 
CBCL_30 CBCL_31 CBCL_32 CBCL_33 CBCL_34 
CBCL_35 CBCL_36 CBCL_37 CBCL_38 CBCL_39 
CBCL_40 CBCL_41 CBCL_42 CBCL_43 CBCL_44 
CBCL_45 CBCL_46 CBCL_47 CBCL_48 CBCL_49 
CBCL_50 CBCL_51 CBCL_52 CBCL_53 CBCL_54 
CBCL_55 CBCL_56A CBCL_56B CBCL_56C 
CBCL_56D CBCL_56E CBCL_56F CBCL_56G CBCL_56H 
CBCL_57 CBCL_58 CBCL_59 CBCL_60 CBCL_61 
CBCL_62 CBCL_63 CBCL_64 CBCL_65 CBCL_66 
CBCL_67 CBCL_68 CBCL_69 CBCL_70 CBCL_71 
CBCL_72 CBCL_73 CBCL_74 CBCL_75 CBCL_76 
CBCL_77 CBCL_78 CBCL_79 CBCL_80 CBCL_81 
CBCL_82 CBCL_83 CBCL_84 CBCL_85 CBCL_86 
CBCL_87 CBCL_88 CBCL_89 CBCL_90 CBCL_91 
CBCL_92 CBCL_93 CBCL_94 CBCL_95 CBCL_96 
CBCL_97 CBCL_98 CBCL_99 CBCL_100 CBCL_101 
CBCL_102 CBCL_103 CBCL_104 CBCL_105 
CBCL_106 CBCL_107 CBCL_108 CBCL_109 CBCL_110 CBCL_111 
CBCL_112 Interview;

!MISSING ARE ALL (9999);

IDVARIABLE IS EID;

USEVARIABLES ARE
CBCL_14 CBCL_29 CBCL_30 CBCL_31 CBCL_32 
CBCL_33 CBCL_35 CBCL_45 CBCL_50 CBCL_52 CBCL_71 CBCL_91 
CBCL_112 CBCL_42 CBCL_65 CBCL_69 CBCL_75 CBCL_102 
CBCL_103 CBCL_111 CBCL_47 CBCL_49 CBCL_51 CBCL_54 
CBCL_56A CBCL_56B CBCL_56C CBCL_56D CBCL_56E CBCL_56F 
CBCL_56G CBCL_3 CBCL_16 CBCL_19 CBCL_20 CBCL_21 
CBCL_22 CBCL_23 CBCL_37 CBCL_57 CBCL_68 CBCL_86 
CBCL_87 CBCL_88 CBCL_89 CBCL_94 CBCL_95 CBCL_97 
CBCL_104 CBCL_26 CBCL_39 CBCL_43 CBCL_63 CBCL_67 
CBCL_72 CBCL_73 CBCL_81 CBCL_82 CBCL_90 CBCL_96 
CBCL_101 CBCL_105 CBCL_106 CBCL_9 CBCL_18 CBCL_40 
CBCL_46 CBCL_58 CBCL_60 CBCL_66 CBCL_70 CBCL_76 
CBCL_83 CBCL_84 CBCL_85 CBCL_92 CBCL_100 CBCL_1 
CBCL_8 CBCL_10 CBCL_13 CBCL_17 CBCL_41 CBCL_61 
CBCL_80;

CATEGORICAL ARE
CBCL_14 CBCL_29 CBCL_30 CBCL_31 CBCL_32 
CBCL_33 CBCL_35 CBCL_45 CBCL_50 CBCL_52 CBCL_71 CBCL_91 
CBCL_112 CBCL_42 CBCL_65 CBCL_69 CBCL_75 CBCL_102 
CBCL_103 CBCL_111 CBCL_47 CBCL_49 CBCL_51 CBCL_54 
CBCL_56A CBCL_56B CBCL_56C CBCL_56D CBCL_56E CBCL_56F 
CBCL_56G CBCL_3 CBCL_16 CBCL_19 CBCL_20 CBCL_21 
CBCL_22 CBCL_23 CBCL_37 CBCL_57 CBCL_68 CBCL_86 
CBCL_87 CBCL_88 CBCL_89 CBCL_94 CBCL_95 CBCL_97 
CBCL_104 CBCL_26 CBCL_39 CBCL_43 CBCL_63 CBCL_67 
CBCL_72 CBCL_73 CBCL_81 CBCL_82 CBCL_90 CBCL_96 
CBCL_101 CBCL_105 CBCL_106 CBCL_9 CBCL_18 CBCL_40 
CBCL_46 CBCL_58 CBCL_60 CBCL_66 CBCL_70 CBCL_76 
CBCL_83 CBCL_84 CBCL_85 CBCL_92 CBCL_100 CBCL_1 
CBCL_8 CBCL_10 CBCL_13 CBCL_17 CBCL_41 CBCL_61 
CBCL_80;

CLUSTER = Interview;
! Interview 1=Baseline; 2= first follow-up

ANALYSIS:
COVERAGE=.05;
TYPE = COMPLEX;
ESTIMATOR = WLSMV;

MODEL:

i_Haltgn BY CBCL_14* CBCL_29 CBCL_30 CBCL_31 CBCL_32
CBCL_33 CBCL_35 CBCL_45 CBCL_50 CBCL_52 CBCL_71
CBCL_91 CBCL_112 CBCL_42 CBCL_65 CBCL_69 CBCL_75  
CBCL_33 CBCL_35 CBCL_45 CBCL_50 CBCL_52 CBCL_71 
CBCL_91 CBCL_112 CBCL_42 CBCL_65 CBCL_69 CBCL_75 

CBCL_102 CBCL_103 CBCL_111 CBCL_47 CBCL_49 CBCL_51

CBCL_54 CBCL_56A CBCL_56B CBCL_56C CBCL_56D CBCL_56E
CBCL_56F CBCL_56G;

e_Haltgn BY CBCL_3* CBCL_16 CBCL_19 CBCL_20 CBCL_21
CBCL_22 CBCL_23 CBCL_37 CBCL_57 CBCL_68 CBCL_86
CBCL_87 CBCL_88 CBCL_89 CBCL_94 CBCL_95 CBCL_97 
CBCL_104 CBCL_26 CBCL_39 CBCL_43 CBCL_63 CBCL_67 
CBCL_72 CBCL_73 CBCL_81 CBCL_82 CBCL_90 CBCL_96 
CBCL_101 CBCL_105 CBCL_106;

t_Haltgn BY CBCL_9* CBCL_18 CBCL_40 CBCL_46 CBCL_58 
CBCL_60 CBCL_66 CBCL_70 CBCL_76 CBCL_83 CBCL_84 
CBCL_85 CBCL_92 CBCL_100;

a_Haltgn BY CBCL_1* CBCL_8 CBCL_10 CBCL_13 CBCL_17 
CBCL_41 CBCL_61 CBCL_80;

!factor variance at 1
i_Haltgn-a_Haltgn@1;

PLOT: TYPE is PLOT3;

SAVEDATA: FILE IS ABCD_grp1_Haltgn_GP_fs.csv; 
SAVE = fscores;

OUTPUT: STDYX SAMPSTAT;
